# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test Scripts & Lint YAML

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres
        env:
          POSTGRS_USER: 'openstates'
          POSTGRES_PASSWORD: 'openstates'
          POSTGRES_DB: 'testdb'
          options: >-
            --health-cmd pg_isready
            --health-interval 10s
            --health-timeout 5s
            --health-retries 5

    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      uses: abatilo/actions-poetry@v1.11.0
      with:
        python_version: 3.8.0
        poetry_version: 1.0
        args: install
    - name: lint with flake8
      uses: abatilo/actions-poetry@v1.11.0
      with:
        python_version: 3.8.0
        poetry_version: 1.0
        args: run flake8  scripts --show-source --statistics
    - name: pytest
      uses: abatilo/actions-poetry@v1.11.0
      with:
        python_version: 3.8.0
        poetry_version: 1.0
        args: run ./scripts/run_tests.sh
      env: 
        PYTHONPATH: scripts
        POSTGRES_HOST: postgres
    - name: lint yaml
      uses: abatilo/actions-poetry@v1.11.0
      with:
        python_version: 3.8.0
        poetry_version: 1.0
        args: run ./scripts/lint_yaml.py
      env: 
        PYTHONPATH: scripts
